// Variables


@FontAwesomePath:    "../font";

@WeatherIconVersion: "3.2.1";

// Day
@day-cloudy-strong-winds:         "\0044";  //  day cloudy strong winds
@day-cloudy-windy:                "\0042";  //  day cloudy windy
@day-cloudy:                      "\0041";  //  day cloudy
@day-hail:                        "\0054";  //  day hail
@day-lightning:                   "\0058";  //  day lightning
@day-rain-mix:                    "\0056";  //  day rain mix
@day-rain-wind:                   "\004E";  //  day rain wind
@day-rain:                        "\004A";  //  day rain
@day-showers:                     "\004C";  //  day showers
@day-snow:                        "\0048";  //  day snow
@day-sprinkle:                    "\0046";  //  day sprinkle
@day-sunny-overcast:              "\0032";  //  day sunny overcast
@day-sunny:                       "\0031";  //  day sunny
@day-thunderstorm-showers:        "\0052";  //  day thunderstorm showers
@day-thunderstorm:                "\0050";  //  day thunderstorm

// Neutral
@neutral-cloudy-strong-winds:     "\0045";  //  neutral cloudy strong winds
@neutral-cloudy-windy:            "\0043";  //  neutral cloudy windy
@neutral-cloudy:                  "\0033";  //  neutral cloudy
@neutral-fog:                     "\005A";  //  neutral fog
@neutral-hail:                    "\0055";  //  neutral hail
@neutral-lightning:               "\0059";  //  neutral lightning
@neutral-rain-mix:                "\0057";  //  neutral rain mix
@neutral-rain-wind:               "\004F";  //  neutral rain wind
@neutral-rain:                    "\004B";  //  neutral rain
@neutral-showers:                 "\004D";  //  neutral showers
@neutral-snow:                    "\0049";  //  neutral snow
@neutral-sprinkle:                "\0047";  //  neutral sprinkle
@neutral-thunderstorm-showers:    "\0053";  //  neutral thunderstorm showers
@neutral-thunderstorm:            "\0051";  //  neutral thunderstorm

// Night
@night-alt-cloudy-strong-winds:   "\0065";  //  night alt cloudy strong winds
@night-alt-cloudy-windy:          "\0063";  //  night alt cloudy windy
@night-alt-fog:                   "\007A";  //  night alt fog
@night-alt-hail:                  "\0075";  //  night alt hail
@night-alt-lightning:             "\0079";  //  night alt lightning
@night-alt-rain-mix:              "\0077";  //  night alt rain mix
@night-alt-rain-wind:             "\006F";  //  night alt rain wind
@night-alt-rain:                  "\006B";  //  night alt rain
@night-alt-showers:               "\006D";  //  night alt showers
@night-alt-snow:                  "\0069";  //  night alt snow
@night-alt-sprinkle:              "\0067";  //  night alt sprinkle
@night-alt-thunderstorm-showers:  "\0073";  //  night alt thunderstorm showers
@night-alt-thunderstorm:          "\0071";  //  night alt thunderstorm
@night-clear:                     "\0036";  //  night clear
@night-cloudy-strong-winds:       "\0064";  //  night cloudy strong winds
@night-cloudy-windy:              "\0062";  //  night cloudy windy
@night-cloudy:                    "\0061";  //  night cloudy
@night-hail:                      "\0074";  //  night hail
@night-lightning:                 "\0078";  //  night lightning
@night-rain-mix:                  "\0076";  //  night rain mix
@night-rain-wind:                 "\006E";  //  night rain wind
@night-rain:                      "\006A";  //  night rain
@night-showers:                   "\006C";  //  night showers
@night-snow:                      "\0068";  //  night snow
@night-sprinkle:                  "\0066";  //  night sprinkle
@night-thunderstorm-showers:      "\0072";  //  night thunderstorm showers
@night-thunderstorm:              "\0070";  //  night thunderstorm

// Misc
@weather-celcius:                         "\203A";  //  celsius
@weather-cloud-down:                      "\2022";  //  cloud down
@weather-cloud-refresh:                   "\002A";  //  cloud refresh
@weather-cloud-up:                        "\005C";  //  cloud up
@weather-cloud:                           "\002F";  //  cloud
@weather-degrees:                         "\00A1";  //  degrees
@weather-down-left:                       "\2013";  //  down left
@weather-down:                            "\005D";  //  down
@weather-fahrenheit:                      "\2039";  //  fahrenheit
@weather-horizon-alt:                     "\0039";  //  horizon alt
@weather-horizon:                         "\0030";  //  horizon
@weather-left:                            "\0028";  //  left
@weather-lightning:                       "\0034";  //  lightning
@weather-night-fog:                       "\0021";  //  night fog
@weather-refresh-alt:                     "\007D";  //  refresh alt
@weather-refresh:                         "\007B";  //  refresh
@weather-right:                           "\0029";  //  right
@weather-sprinkles:                       "\0035";  //  sprinkles
@weather-strong-wind:                     "\002C";  //  strong wind
@weather-sunrise:                         "\0037";  //  sunrise
@weather-sunset:                          "\0038";  //  sunset
@weather-thermometer-exterior:            "\201C";  //  thermometer exterior
@weather-thermometer-internal:            "\201D";  //  thermometer internal
@weather-thermometer:                     "\2018";  //  thermometer
@weather-tornado:                         "\003A";  //  tornado
@weather-up-right:                        "\2014";  //  up right
@weather-up:                              "\005B";  //  up
@weather-wind-east:                       "\0087";  //  wind east
@weather-wind-north-east:                 "\002E";  //  wind north east
@weather-wind-north-west:                 "\003B";  //  wind north west
@weather-wind-north:                      "\0023";  //  wind north
@weather-wind-south-east:                 "\003F";  //  wind south east
@weather-wind-south-west:                 "\0022";  //  wind south west
@weather-wind-south:                      "\00Bf";  //  wind south
@weather-wind-west:                       "\0027";  //  wind west
@weather-windy:                           "\2026";  //  windy