body {
  font-family: @copy;
  font-weight: @light;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @copy;
}


header {
  height: 300px;
  background-color: hsl(217, 51%, 47%);
  .icon {
    color: hsl(0, 0%, 100%);
    font-size: 400px;
    float: left;
    line-height: .65em;
  }
  h1 {
    float: left;
    font-family: @hairline;
    font-weight: @ultraLight;
    font-size: 60px;
    margin-top: 200px;
    color: hsl(0, 0%, 100%);
  }
}

footer {
  height: 200px;
  background-color: hsl(0, 0%, 20%);
  margin-top: 100px;
}

.buttons {
  font-size: 100px;
}



.banner {
  background-color: hsl(0, 0%, 90%);
  background-image: url("img/large-bg2.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  height: 250px;
  h1 {
    color: hsl(0, 0%, 100%);
    font-weight: @normal;
  }

  a {
    display: block;
    text-decoration: none;
  }

  .tweet {
    //font-size: 25px;
    //float: left;
    .icon-circle {
      color: hsl(200, 100%, 60%);
    }
    .icon-twitter {
      color: hsl(0, 0%, 100%);
    }
    &:hover {
      .icon-circle {
        color: hsl(200, 100%, 40%);
      }
    }
  }
  .icon-stack {
    display: inline-block;
  }
  .tweeter {
    display: inline-block;
    font-weight: @bold;
    color: hsl(0, 0%, 100%);
  }


  .github {
    font-size: 25px;
    float: left;
    .icon-circle {
      color: hsl(200, 0%, 60%);
    }
    .icon-github-alt {
      color: hsl(0, 0%, 100%);
    }

  }
}
.module {
  .icon {
    text-align: center;
    padding: 50px 20px;
    color: hsl(0, 0%, 90%);
  }
  .title {
    text-align: center;
    font-size: 20px;
    font-weight: @semibold;
  }
}
